### Android Tool: Source of this archive.
#Fri Jun 29 10:01:34 GMT+05:30 2012
Extra.VendorDisplay=Google Inc.
Pkg.Desc=Google Cloud Messaging for Android library and sample code
Extra.Path=gcm
Archive.Arch=ANY
Pkg.DescUrl=https\://developers.google.com/android/gcm/index
Extra.NameDisplay=Google Cloud Messaging for Android Library
Archive.Os=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/addon.xml
Pkg.Revision=1
Extra.VendorId=google
